{
  "name": "ss-search",
  "version": "1.10.0",
  "repository": "https://github.com/yann510/ss-search",
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "main": "./index.cjs",
  "module": "./index.esm.js",
  "exports": {
    "require": "./index.cjs.js",
    "import": "./index.esm.js"
  }
}
