{
	"compilerOptions": {
		"target": "es6",
		"module": "ESNext",
		"declaration": true,
		"outDir": "packages/ss-search/lib",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"include": ["packages/ss-search/src/**/*"],
	"exclude": ["node_modules", "packages/ss-search/tests/**/*"]
}