{
  "name": "web-app",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/web-app",
        "main": "web-app/src/main.tsx",
        "tsConfig": "web-app/tsconfig.app.json",
        "rspackConfig": "web-app/rspack.config.js",
        "assets": ["web-app/src/favicon.ico", "web-app/src/assets"]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/rspack:dev-server",
      "options": {
        "buildTarget": "web-app:build:development"
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "web-app:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "web-app/jest.config.ts"
      }
    }
  }
}
